
[兰勃托设置]

卫星X系数=3.23
卫星Y系数=3.24


雷达X系数=8.54
雷达Y系数=8.6

[麦卡托设置]
卫星X系数=1.5
卫星Y系数=1.46


[基本设置]
显示色标=false

[调色板]
红外=I-01.PAL
水汽=W-01.PAL
可见光=V-01.PAL
雷达反射率=R-37.Pal

;注意数据类型写在数据中，如果数据内容不正确，无法使用正确的调色板
[监视]
自动更新=True
更新时间=10
监视数值=10
监视显示=False
